<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sinto.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit"                  Version="4.2.2"   />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.6.0"   />
    <PackageReference Include="NUnit.Analyzers"        Version="4.4.0"   />
    <PackageReference Include="coverlet.collector"     Version="6.0.2"   />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Scripts\Sinto.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MiniUnity\**\*.cs" />
  </ItemGroup>
</Project>
