# sinto

./: .gitignore  LICENSE  README.md  nuget.config  project_all_code.ps1
Analysis~/: .gitignore  Analysis.csproj  Measure.cs  README.md  run_analysis.ps1  run_analysis.sh  visualize.js
Audition~/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OscilloscopeWindow.xaml  OscilloscopeWindow.xaml.cs  ScopeBuffer.cs  Signo.Audition.csproj  Sinto.Audition.csproj  app.manifest
Scripts/: Signo.Core.asmdef  Signo.Core.csproj  Sinto.Core.asmdef  Sinto.Core.csproj
Scripts/Audio/: AudioRingBuffer.cs  ControlEvent.cs  Denormal.cs  DenormalGuard.cs  Event.cs  OscilloscopeDefaults.cs  RingBuffer.cs  ScopeRenderer.cs
Scripts/Effects/: AutoWah.cs  BBDChorus.cs  Chain.cs  Chorus.cs  Delay.cs  Effects.cs  EffectsChain.cs  Flanger.cs  FreeverbReverb.cs  IAudioEffect.cs  IEffect.cs  InsertFxChain.cs  MonoCompatibleEffect.cs  MonoEffect.cs  NoteValue.cs  Phaser.cs  Retro.cs  RetroFilter.cs  Reverb.cs  StereoDelay.cs  Tremolo.cs  Vibrato.cs
Scripts/Filter/: FilterState.cs
Scripts/Preset/: EffectsPreset.cs  EnvPreset.cs  EnvelopePreset.cs  FilterPreset.cs  FxPreset.cs  LFOPreset.cs  Loader.cs  OscPreset.cs  OscillatorPreset.cs  Preset.cs  PresetLoader.cs  PresetValidator.cs  SintoPreset.cs  Validator.cs
Scripts/Signal/: Channel.cs  EffectBus.cs  ISignal.cs  ISynth.cs  Master.cs  SignoProvider.cs
Scripts/Synth/: Arpeggiator.cs  Calc.cs  Engine.cs  Enums.cs  EnvParams.cs  Envelope.cs  EnvelopeParams.cs  EnvelopeState.cs  Filter.cs  HighPassFilter.cs  ITimeProvider.cs  ITimer.cs  LFOParams.cs  LFOState.cs  Lfo.cs  MicroEngine.cs  Note.cs  OscParams.cs  Oscillator.cs  OscillatorParams.cs  OscillatorState.cs  Portamento.cs  PortamentoState.cs  Scaler.cs  SintoEngine.cs  SintoMath.cs  SintoMicroEngine.cs  SmoothedParameter.cs  Smoother.cs  TrackConfig.cs  VAEngine.cs  Voice.cs  VoiceConfig.cs  VoiceManager.cs  VoiceScaler.cs  Voices.cs
Tests~/EditModeTests/: ArpEngineTests.cs  ArpeggiatorTests.cs  AudioRingBufferTests.cs  AuditionWiringTests.cs  AutoWahTests2.cs  BpmNoteTests.cs  BpmSyncResetTests.cs  CalcTests.cs  ControlEventTests.cs  DelayTests.cs  DenormalGuardTests.cs  DenormalTests.cs  EffectInterfaceTests.cs  EffectsTests.cs  EngineTests.cs  EnvParamsTests.cs  EnvelopeParamsTests.cs  EnvelopeStateTests.cs  EnvelopeTests.cs  EventTests.cs  FilterStateTests.cs  FilterTests.cs  FlangerGateEngineTests.cs  FxExpandTests.cs  FxPanelRebuildTests.cs  FxPedalStructureTests.cs  FxSendTests.cs  FxUiRebuildTests.cs  GateModeTests.cs  HpfTests.cs  InsertFxLabelTests.cs  LFOParamsTests.cs  LFOStateTests.cs  LfoRoutingTests.cs  LfoTests.cs  MicroEngineTests.cs  ModSelectorTests.cs  NoiseColourTests.cs  NoteTests.cs  OscParamsTests.cs  (+40 more)
Tests~/MiniUnity/: FakeTimeProvider.cs
docs/: architecture_v1.md  class_and_method_design_v1.md  coding-standards.md  coding_standards.md  development_plan_v1.md  environment_setup.md  gemini_review_analysis.md  project_proposal_v1.md  refactoring_plan_v1.md  synthesizer_spec_v1.md  todo.md
