<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RootNamespace>Signo.Core</RootNamespace>
    <AssemblyName>Signo.Core</AssemblyName>
    <Authors>STUDIO MeowToon</Authors>
    <Description>Pure C# software synthesizer engine</Description>
  </PropertyGroup>
</Project>
